#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Автотесты
@Описание: Сценарий выполняет закрытие документа "Обслуживание клиентов" от имени Специалиста
@ПримерИспользования: И я закрываю документ Обслуживание клиентов от имени Специалиста 

Функционал: Закрытие документа Обслуживание клиента от имени Специалиста

Как Специалист я хочу
закрывать документ обслуживание клиента автоматически
чтобы сократить время на закрытие документа вручную  

Контекст:
	И я подключаю TestClient "IT-master" логин "БелдыревЮЮСпециалист" пароль ""

Сценарий: И я закрываю документ Обслуживание клиентов от имени Специалиста 
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Установка картриджа'
И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '0,30'
И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
И в таблице "ВКМ_ВыполненныеРаботы" я выбираю текущую строку
И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыНомерСтроки"
И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '11:00:00'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
