#language: ru

@tree

Функционал: Массовое создание актов от имени Бухгалтера

Как Бухгалтер ИТ-фирмы я хочу
массово создавать реализации товаров и услуг с помощью обработки Массовое создание актов
чтобы сократить время на создание актов вручную   

Контекст:
	И Я подключаю клиент тестирования "IT-master" из таблицы клиентов тестирования

Сценарий: Массовое создание актов от имени Бухгалтера
	И Я запоминаю в переменную "ПериодДляУказанияМесяца" значение "06.03.2024"
	*Я открываю обработку Массовое создание актов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
		Тогда открылось окно 'Массовое создание актов'
	*Я заполняю необходимые поля и запускаю обработку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_ПериодДляУказанияМесяца"
		И в поле с именем 'ВКМ_ПериодДляУказанияМесяца' я ввожу текст '$ПериодДляУказанияМесяца$'
		И я нажимаю на кнопку с именем 'ВКМ_ЗапуститьОперацию'
	