#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Автотесты
@Описание: Сценарий выполняет создание документа "Обслуживание клиентов" от имени Менеджера
@ПримерИспользования: И я создаю документ Обслуживание клиентов от имени Менеджера

Функционал: Создание документа Обслуживание клиента от имени Менеджера

Как Менеджер я хочу
создавать документ обслуживание клиента автоматически
чтобы сократить время на создание документа вручную    

Контекст:
	И я подключаю TestClient "IT-master" логин "ПетровААМенеджер" пароль ""

Сценарий: Я создаю документ Обслуживание клиентов от имени Менеджера
	*Я открываю документ Обслуживание клиента
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
	*Я создаю документ Обслуживание клиента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
	*Я заполняю поля документа Обслуживание клиента
		*Я заполняю поле Контрагент
			Когда открылось окно 'Обслуживание клиента (создание)'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000001' | 'ООО Ромашка'  |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'			
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'              |
			| '000000001' | 'Белдырев Юрий Юрьевич' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'			
		И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '09.04.2024'
		И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '10:00:00'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

