#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Автотесты
@Описание: Сценарий формирует отчет "Анализ выставленных актов" от имени Бухгалтера
@ПримерИспользования: И я формирую отчет Анализ выставленных актов с датой начала "ДатаНачала" и датой окончания "ДатаОкончания"

Функционал: Формирование отчета Анализ выставленных актов от имени Бухгалтера

Как Бухгалтер ИТ-фирмы я хочу
формировать отчет Анализ выставленных актов
чтобы сократить время на формирование отчета вручную     

Контекст:
	И я подключаю TestClient "IT-master" логин "ГалкаИАБухгалтер" пароль ""

Сценарий: И я формирую отчет Анализ выставленных актов с датой начала "ДатаНачала" и датой окончания "ДатаОкончания"
	*Я открываю отчет Анализ выставленных актов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
		Тогда открылось окно 'Анализ выставленных актов'
	*Я заполняю необходимые поля и формирую отчет
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
		Тогда открылось окно 'Выберите период'
		И я нажимаю кнопку выбора у поля с именем "DateBegin"
		И в поле с именем 'DateBegin' я ввожу текст '[ДатаНачала]'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '[ДатаОкончания]'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Анализ выставленных актов'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'



